<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="dataLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Loan amount</string>
    </property>
   </widget>
   <widget class="QLabel" name="dataLabel_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>70</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Interest rate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Loan tem years</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calculate_button">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>410</y>
      <width>260</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="annuit_box">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>330</y>
      <width>130</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Annuity</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="linear_box">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>330</y>
      <width>130</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Linear</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>180</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Loan term months</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>570</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Start year</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>570</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Start month</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>680</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>End month</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>680</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>End year</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>530</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Postponement:</string>
    </property>
   </widget>
   <widget class="CustomQTextEdit" name="loan_amount_line">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
   <widget class="CustomQTextEdit" name="annual_percent_line">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>110</y>
      <width>270</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
   <widget class="CustomQTextEdit" name="year_line">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>220</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
   <widget class="CustomQTextEdit" name="month_line">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>220</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
   <widget class="CustomQTextEdit" name="start_year_line">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>610</y>
      <width>260</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="CustomQTextEdit" name="start_month_line">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>610</y>
      <width>260</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="CustomQTextEdit" name="end_year_line">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>720</y>
      <width>260</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="CustomQTextEdit" name="end_month_line">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>720</y>
      <width>260</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Select mortgage type</string>
    </property>
   </widget>
   <widget class="QWidget" name="chartWidget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>400</y>
      <width>671</width>
      <height>361</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>670</width>
       <height>360</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="saveChartPDF">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>260</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Save chart as PDF</string>
    </property>
   </widget>
   <widget class="QSlider" name="startDateSlider">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>340</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="endDateSlider">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>340</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="filterStartLabel">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>300</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="filterEndLabel">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>300</y>
      <width>40</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="importFromCSVButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>390</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Import data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exportToCSVButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>390</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Export data</string>
    </property>
   </widget>
   <widget class="QLabel" name="titleText">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Mortgage Buddy</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>300</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Start month:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>300</y>
      <width>81</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>End month:</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>40</y>
      <width>671</width>
      <height>341</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QTreeWidget" name="month_list">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>670</width>
        <height>310</height>
       </rect>
      </property>
      <attribute name="headerDefaultSectionSize">
       <number>100</number>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMortgage_Buddy">
    <property name="title">
     <string/>
    </property>
   </widget>
   <addaction name="menuMortgage_Buddy"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomQTextEdit</class>
   <extends>QTextEdit</extends>
   <header>customqtextedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>loan_amount_line</tabstop>
  <tabstop>annual_percent_line</tabstop>
  <tabstop>year_line</tabstop>
  <tabstop>month_line</tabstop>
  <tabstop>annuit_box</tabstop>
  <tabstop>linear_box</tabstop>
  <tabstop>calculate_button</tabstop>
  <tabstop>start_year_line</tabstop>
  <tabstop>start_month_line</tabstop>
  <tabstop>end_year_line</tabstop>
  <tabstop>end_month_line</tabstop>
  <tabstop>saveChartPDF</tabstop>
  <tabstop>exportToCSVButton</tabstop>
  <tabstop>importFromCSVButton</tabstop>
  <tabstop>startDateSlider</tabstop>
  <tabstop>endDateSlider</tabstop>
  <tabstop>month_list</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
