/* Main background */
QMainWindow {
    /* background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #22232a, stop:1 #2b3c50); */
    background-color: #22232a;
}

/* Labels for data entry */
QLabel {
    color: white;
    font-family: "Poppins";
    font-weight: light;
    font-size: 13px;
}

/* Mortgage Buddy text */
QLabel#titleText {
    /* color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #f38376, stop:1 #ba5f94); */
    color: white;
    font-family: "Poppins";
    font-size: 32px;
    font-weight: bold;
}

/* Text fields */
CustomQTextEdit {
    font-size: 12px;
    padding-top: 7px;
    background-color: transparent;
    border: 2px solid;
    border-radius: 6px;
    border-color: #7b9d85;
    color: white;
}

CustomQTextEdit:focus {
    border-color: #c4dccc;
}

/* Buttons */

QPushButton {
    font-size: 12px;
    color: white;
    background-color: transparent;
    border: 2px solid;
    border-radius: 6px;
    border-color: #7b9d85;
}

QPushButton:focus {
    border-color: #c4dccc;
}

QPushButton:hover {
    background-color: #7b9d85;
}

/* Checkboxes */
QCheckBox {
    color: white;
    font-family: "Poppins";
    font-size: 12px;
}

QCheckBox:indicator {
    border-radius: 6px;
    border: 1px solid;
    border-color: white;
}

QCheckBox::indicator:checked {
    background-color: #7b9d85;
    border: 1px solid #7b9d85;
}

/* Table */

QTreeWidget {
    color: white;
    font-family: "Poppins";
    font-size: 12px;
    background-color: transparent;
    border: 2px solid;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-top: -2px;
    padding-left: -2px;
    padding-right: -2px;
    padding-bottom: 0px;
    border-color: #7b9d85;
}

QHeaderView::section {
    background-color: #7b9d85;
    color: white; 
    border: 0px;
    margin-left: -1px;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
}    

/* QTabWidget */

QTabWidget {
    background: transparent;
    border: 0px solid;
}

QTabWidget::pane {
    color: white;
    font-family: "Poppins";
    font-size: 12px;
    background: transparent;
    border: 0px solid;
    /* border: 2px solid;
    border-radius: 6px;
    border-color: #7b9d85; */
}

/* QTabBar */

QTabBar::tab {
    background: transparent;
    color: white;
    border: 2px solid #7b9d85;
    border-radius: 6px;
    min-width: 120px;
    margin-right: 10px;
}

QTabBar::tab:selected {
    background: #7b9d85;
}

QTabBar::tab:hover {
    border-color: #c4dccc;
}

/* Sliders */

    QSlider::groove:horizontal {
        border: 1px solid red;
        background: white;
        height: 10px;
        border-radius: 4px;
    }
    
    QSlider::sub-page:horizontal {
        background-color: #7b9d85;
        border: 1px solid #777;
        height: 10px;
        border-radius: 4px;
    }
    
    QSlider::add-page:horizontal {
        background: #fff;
        border: 1px solid #777;
        height: 10px;
        border-radius: 4px;
    }
    
    QSlider::handle:horizontal {
        background-color: #fff;
        border: 1px solid #c4dccc;
        width: 13px;
        margin-top: -2px;
        margin-bottom: -2px;
        border-radius: 4px;
    }
    
    QSlider::sub-page:horizontal:disabled {
        background: #bbb;
        border-color: #999;
    }
    
    QSlider::add-page:horizontal:disabled {
        background: #eee;
        border-color: #999;
    }
    
    QSlider::handle:horizontal:disabled {
        background: #eee;
        border: 1px solid #aaa;
        border-radius: 4px;
    }